PORT = 5000
RglcIVxJd2qfeU8N
MONGO_DB_URI = mongodb+srv://21070540:RglcIVxJd2qfeU8N@cluster0.8mnhyyh.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = dQ952Y8wBlO/aWcC+FptlFvzHDjQl7zzIqxNVmQy9rM=
NODE_ENV = development